{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/MMX%20Various%20Metal%20Shaders%20for%20Iray/3-Normal%20Maps%20Only/2-Upper/NMU%20Strength%2005.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Mattymanx",
			"email" : "",
			"website" : "www.daz3d.com/mattymanx"
		},
		"revision" : "1.0",
		"modified" : "2018-11-20T19:10:17Z"
	},
	"material_library" : [
		{
			"id" : "Default",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Mixing/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}