{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/MMX Nylon and Fishnet Shaders for Iray/1-Nylon/MMX%20NFS%20Nylon%20Opacity01.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Mattymanx",
			"email" : "",
			"website" : "www.daz3d.com/mattymanx"
		},
		"revision" : "1.0",
		"modified" : "2018-12-20T01:16:15Z"
	},
	"image_library" : [
		{
			"id" : "MMX NFS Nylon-O3.png",
			"name" : "MMX NFS Nylon-O3.png",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mattymanx/MMX Nylon and Fishnet Shaders for Iray/MMX%20NFS%20Nylon-O3.png",
					"label" : "MMX NFS Nylon-O3.png"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "default",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Cutout Opacity",
									"type" : "float"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX Nylon and Fishnet Shaders for Iray/MMX%20NFS%20Nylon-O3.png" ] ]
			}
		]
	}
}