{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/PixelTizzyFit/Interior%20Design%20Kit/Modern/M01%20Glass%20Remove%20Displacement.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "pixeltizzyfit",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-09-10T06:21:54Z"
	},
	"material_library" : [
		{
			"id" : "flr_light_gl",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Displacement Strength",
								"type" : "float",
								"label" : "Displacement Strength",
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Minimum Displacement",
								"type" : "float",
								"label" : "Minimum Displacement",
								"visible" : false,
								"value" : -0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Maximum Displacement",
								"type" : "float",
								"label" : "Maximum Displacement",
								"visible" : false,
								"value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SubD Displacement Level",
								"type" : "int",
								"label" : "SubD Displacement Level",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 12,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#flr_light_gl",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Minimum%20Displacement/value",
				"keys" : [ [ 0, -0.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Maximum%20Displacement/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/SubD%20Displacement%20Level/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}