{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/MMX%20Various%20Metal%20Shaders%20for%20Iray/2-Full%20Effects/MMX%20VMS%20Full%20001.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Mattymanx",
			"email" : "",
			"website" : "www.daz3d.com/mattymanx"
		},
		"revision" : "1.0",
		"modified" : "2018-11-19T22:03:16Z"
	},
	"image_library" : [
		{
			"id" : "MMXVMS-004-N.png-1",
			"name" : "MMXVMS-004-N.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-N.png",
					"label" : "MMXVMS-004-N.png"
				}
			]
		},
		{
			"id" : "MMXVMS-004-S.png-2",
			"name" : "MMXVMS-004-S.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-S.png",
					"label" : "MMXVMS-004-S.png"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Default",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Glossiness",
								"type" : "float",
								"label" : "Top Coat Glossiness",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat IOR",
								"type" : "float",
								"label" : "Top Coat IOR",
								"value" : 1.5,
								"min" : 1,
								"max" : 100,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump Mode",
								"type" : "enum",
								"label" : "Top Coat Bump Mode",
								"value" : 0,
								"enum_values" : [ "Height Map", "Normal Map" ]
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump",
								"type" : "float",
								"label" : "Top Coat Bump",
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-N.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-S.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-S.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Glossiness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-S.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20IOR/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Bump%20Mode/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mattymanx/MMX%20Various%20Metal%20Shaders/MMXVMS-004-N.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Bump/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			}
		]
	}
}