{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/MMX Nylon and Fishnet Shaders for Iray/3-Patterns/MMX%20NFS%20PinkWhite04.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Mattymanx",
			"email" : "",
			"website" : "www.daz3d.com/mattymanx"
		},
		"revision" : "1.0",
		"modified" : "2018-12-19T23:49:24Z"
	},
	"image_library" : [
		{
			"id" : "MMX NFS PinkWhite04.png",
			"name" : "MMX NFS PinkWhite04.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/textures/mattymanx/MMX Nylon and Fishnet Shaders for Iray/MMX%20NFS%20PinkWhite04.png",
					"label" : "MMX NFS PinkWhite04.png"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "default",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/textures/mattymanx/MMX Nylon and Fishnet Shaders for Iray/MMX%20NFS%20PinkWhite04.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			}
		]
	}
}