{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Your%20Product/Homestyle%202/Rugs/Rug_geom/Square%20Rug.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "jgreenlees",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2015-12-22T17:35:27Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 4,
				"values" : [
					[ -50, 0, 50 ],
					[ 50, 0, 50 ],
					[ -50, 0, -50 ],
					[ 50, 0, -50 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 1,
				"values" : [
					[ 0, 0, 0, 1, 3, 2 ]
				]
			},
			"default_uv_set" : "#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"current_value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "plane",
			"name" : "plane",
			"type" : "node",
			"label" : "plane",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	],
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 4,
			"uvs" : {
				"count" : 4,
				"values" : [
					[ 0, 0 ],
					[ 1, 0 ],
					[ 0, 1 ],
					[ 1, 1 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"image_library" : [
		{
			"id" : "jgrug1.jpg",
			"name" : "jgrug1.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/JG/Homestyle2/Rugs/jgrug1.jpg",
					"label" : "jgrug1.jpg"
				}
			]
		},
		{
			"id" : "jgrug1N.jpg",
			"name" : "jgrug1N.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/JG/Homestyle2/Rugs/jgrug1N.jpg",
					"label" : "jgrug1N.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Default",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"current_value" : [ 0.7372549, 0.7372549, 0.7372549 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Weight",
								"type" : "float",
								"label" : "Metallicity",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Weight",
								"type" : "float",
								"label" : "Diffuse Weight",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Roughness",
								"type" : "float",
								"label" : "Diffuse Roughness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Color Effect",
								"type" : "enum",
								"label" : "Base Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Color",
								"type" : "float_color",
								"label" : "Translucency Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Reflectance Tint",
								"type" : "float_color",
								"label" : "SSS Reflectance Tint",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Layered Weight",
								"type" : "float",
								"label" : "Glossy Layered Weight",
								"value" : 1,
								"current_value" : 0.325037,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Share Glossy Inputs",
								"type" : "bool",
								"label" : "Share Glossy Inputs",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color Effect",
								"type" : "enum",
								"label" : "Glossy Color Effect",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Reflectivity",
								"type" : "float",
								"label" : "Glossy Reflectivity",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Specular",
								"type" : "float_color",
								"label" : "Glossy Specular",
								"visible" : false,
								"value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"current_value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Roughness",
								"type" : "float",
								"label" : "Glossy Roughness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"label" : "Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy",
								"type" : "float",
								"label" : "Glossy Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Weight",
								"type" : "float",
								"label" : "Backscattering Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Color",
								"type" : "float_color",
								"label" : "Backscattering Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Roughness",
								"type" : "float",
								"label" : "Backscattering Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Glossiness",
								"type" : "float",
								"label" : "Backscattering Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Anisotropy",
								"type" : "float",
								"label" : "Backscattering Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Index",
								"type" : "float",
								"label" : "Refraction Index",
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Weight",
								"type" : "float",
								"label" : "Refraction Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "float_color",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Roughness",
								"type" : "float",
								"label" : "Refraction Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Glossiness",
								"type" : "float",
								"label" : "Refraction Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Abbe",
								"type" : "float",
								"label" : "Abbe",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy Rotations",
								"type" : "float",
								"label" : "Glossy Anisotropy Rotations",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film",
								"type" : "float",
								"label" : "Base Thin Film",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film IOR",
								"type" : "float",
								"label" : "Base Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"current_value" : 0,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"current_value" : 0.3425926,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Weight",
								"type" : "float",
								"label" : "Metallic Flakes Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color",
								"type" : "float_color",
								"label" : "Metallic Flakes Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color Effect",
								"type" : "enum",
								"label" : "Metallic Flakes Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Roughness",
								"type" : "float",
								"label" : "Metallic Flakes Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Glossiness",
								"type" : "float",
								"label" : "Metallic Flakes Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Size",
								"type" : "float",
								"label" : "Metallic Flakes Size",
								"visible" : false,
								"value" : 0.001,
								"current_value" : 0.001,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.001
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Strength",
								"type" : "float",
								"label" : "Metallic Flakes Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Density",
								"type" : "float",
								"label" : "Metallic Flakes Density",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film IOR",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color Effect",
								"type" : "enum",
								"label" : "Top Coat Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Roughness",
								"type" : "float",
								"label" : "Top Coat Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Glossiness",
								"type" : "float",
								"label" : "Top Coat Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Layering Mode",
								"type" : "enum",
								"label" : "Top Coat Layering Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Reflectivity", "Weighted", "Fresnel", "Custom Curve" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Reflectivity",
								"type" : "float",
								"label" : "Reflectivity",
								"visible" : false,
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat IOR",
								"type" : "float",
								"label" : "Top Coat IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Normal",
								"type" : "float",
								"label" : "Top Coat Curve 0",
								"visible" : false,
								"value" : 0.04,
								"current_value" : 0.04,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Grazing",
								"type" : "float",
								"label" : "Top Coat Curve 90",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Exponent",
								"type" : "float",
								"label" : "Top Coat Curve Exponent",
								"visible" : false,
								"value" : 5,
								"current_value" : 5,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Anisotropy",
								"type" : "float",
								"label" : "Top Coat Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Rotations",
								"type" : "float",
								"label" : "Top Coat Rotations",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film",
								"type" : "float",
								"label" : "Top Coat Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film IOR",
								"type" : "float",
								"label" : "Top Coat Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump Mode",
								"type" : "enum",
								"label" : "Top Coat Bump Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Height Map", "Normal Map" ]
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump",
								"type" : "float",
								"label" : "Top Coat Bump",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Thin Walled",
								"type" : "bool",
								"label" : "Thin Walled",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Volume/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Measurement Distance",
								"type" : "float",
								"label" : "Transmitted Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Color",
								"type" : "float_color",
								"label" : "Transmitted Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Scattering Measurement Distance",
								"type" : "float",
								"label" : "Scattering Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Amount",
								"type" : "float",
								"label" : "SSS Amount",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Direction",
								"type" : "float",
								"label" : "SSS Direction",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : -1,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Color",
								"type" : "float_color",
								"label" : "Emission Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Temperature",
								"type" : "float",
								"label" : "Emission Temperature (K)",
								"visible" : false,
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Two Sided Light",
								"type" : "bool",
								"label" : "Two Sided Light",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Profile",
								"type" : "file",
								"label" : "Emission Profile",
								"visible" : false,
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance",
								"type" : "float",
								"label" : "Luminance",
								"visible" : false,
								"value" : 1500,
								"current_value" : 1500,
								"min" : 0,
								"max" : 10000,
								"step_size" : 50,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance Units",
								"type" : "enum",
								"label" : "Luminance Units",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "cd/m^2", "kcd/m^2", "cd/ft^2", "cd/cm^2", "lm", "W" ]
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminous Efficacy",
								"type" : "float",
								"label" : "Luminous Efficacy (lm/W)",
								"visible" : false,
								"value" : 15,
								"current_value" : 15,
								"min" : 0,
								"max" : 10000,
								"step_size" : 5
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Displacement Strength",
								"type" : "float",
								"label" : "Displacement Strength",
								"value" : 1,
								"current_value" : 0.1296296,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Minimum Displacement",
								"type" : "float",
								"label" : "Minimum Displacement",
								"visible" : false,
								"value" : -0.1,
								"current_value" : -0.1511317,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Maximum Displacement",
								"type" : "float",
								"label" : "Maximum Displacement",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.3159914,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SubD Displacement Level",
								"type" : "int",
								"label" : "SubD Displacement Level",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 12,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Offset",
								"type" : "float",
								"label" : "Horizontal Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"current_value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Offset",
								"type" : "float",
								"label" : "Vertical Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Radius",
								"type" : "float",
								"label" : "Round Corners Radius",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Across Materials",
								"type" : "bool",
								"label" : "Round Corners Across Materials",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Roughness Squared",
								"type" : "bool",
								"label" : "Roughness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "plane-1",
				"url" : "#plane",
				"name" : "plane",
				"label" : "plane",
				"geometries" : [
					{
						"id" : "geometry-1",
						"url" : "#geometry",
						"name" : "shape",
						"label" : "shape",
						"type" : "polygon_mesh"
					}
				],
				"preview" : {
					"oriented_box" : {
						"min" : [ -49.999, 0, -49.999 ],
						"max" : [ 50, 0, 50 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 1, 0 ],
					"rotation_order" : "YXZ"
				}
			}
		],
		"materials" : [
			{
				"id" : "Default-1",
				"url" : "#Default",
				"geometry" : "#geometry-1",
				"groups" : [ "Default" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
						"current_value" : [ 0.7372549, 0.7372549, 0.7372549 ],
						"image_file" : "/Runtime/Textures/JG/Homestyle2/Rugs/jgrug1.jpg"
					}
				},
				"uv_set" : "#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float",
									"current_value" : 0.3425926,
									"image_file" : "/Runtime/Textures/JG/Homestyle2/Rugs/jgrug1N.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}